@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

@primary-color: orangered;

@font-face {
  font-family: "pt_sansregular";
  src: url("./ptsans-regular-webfont.woff2") format("woff2"),
    url("./ptsans-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background: #181820;
  font-family: "Kantumruy Pro","pt_sansregular", "PT_Sans", sans-serif;
}

.navbar {
  background-color: #21212b;
}

// .sidebar{
//   background-color: #21212b;
// }

.mealcard {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
