@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

body {
  font-family: "Heebo", sans-serif;
  overflow-x: hidden;
}

.mealcard {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.success-wrapper {
  background: lavender;
}
